.detail-text-terms-popover {
  min-width: 16em;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  h1, h2 {
    font-size: 100%;
    line-height: 1.6em;
    margin: 0;
  }

  .form {
    h1 {
      text-transform: uppercase;
      color: #999;
      font-size: 90%;
      padding: 0 0 0.25em;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    button {
      &.btn-link:first-child { padding-left: 0; }
      flex: 0 1 auto;
      width: auto;
    }
  }
}

  /*MIGHT NEED FOR statement/prop forms
  .legacy {
    @import (multiple) "../../detail/dropdown";
  }*/
